###########################################
# Syntax Coloring Map For ESP8266Info
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ESP8266Info	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

ESP8266info		KEYWORD2
ESP8266info_MACids	KEYWORD2
ESP8266info_Flash	KEYWORD2
ESP8266info_Wifi	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

