name=ESP8266Info
version=1.0.0
author=Abhijit Bose
maintainer=boseji <salearj@hotmail.com>
sentence=ESP8266 Info library
paragraph=Helps to read out essential info from ESP8266
category=Communication
url=https://github.com/boseji/ESP8266Info
architectures=ESP8266
